VITE_SUPABASE_ANON_KEY =  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttYmp2bmRjdXFnYWJ4cGZnY3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzODA0NjcsImV4cCI6MjA2Njk1NjQ2N30.J0d-MMNvdsD4jADaLRPej8PHkZs03k07pXPIbRkJ5bM
